{
  "name": "jd11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf _site && rm -rf .cache",
    "check-links": "npx check-html-links _site",
    "start": "npm run watch",
    "build": "npm-run-all build:css build:html",
    "build:css": "node-sass _src/scss/style.scss src/css/style.css",
    "build:html": "eleventy --incremental",
    "watch": "npm-run-all --parallel watch:css watch:html",
    "watch:css": "node-sass --watch _src/scss/style.scss _src/css/style.css",
    "watch:html": "eleventy --watch --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-beta.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "check-html-links": "^0.2.4",
    "eleventy-plugin-footnotes": "^0.11.0",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5"
  }
}
